
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048Class - 5*5 Version</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

  <meta property="og:title" content="2048 game"/>
  <meta property="og:site_name" content="2048 game"/>
</head>
<body>

  <div class="container">
<p class="game-explanation">
    如果觉得太丧心病狂坚持不住了可以回去简单版： <a href="http://oprilzeng.github.io/2048/">http://oprilzeng.github.io/2048/</a> </p>
<p class="game-explanation">
    <a href="http://www.physics.shu.edu.cn/Default.aspx" rel="external nofollow" target="_blank">欢迎来到上大物理系~</a></p>

    <script type="text/javascript" src="http://widget.renren.com/js/rrshare.js"></script>
<a name="xn_share" onclick="shareClick()" type="button_large" href="javascript:;"></a>
<script type="text/javascript">
  function shareClick() {
    var rrShareParam = {
      resourceUrl : 'http://shallyu.github.io/SHU2048/', //分享的资源Url
      srcUrl : 'http://shallyu.github.io/SHU2048/',  //分享的资源来源Url,默认为header中的Referer,如果分享失败可以调整此值为resourceUrl试试
      pic : 'http://shallyu.github.io/SHU2048/meta/apple-touch-icon.png',   //分享的主题图片Url
      title : '上大物理系2048',   //分享的标题
      description : '欢迎大家关注上大物理系，学弟学妹们，我们在这等你~'  //分享的详细描述
    };
    rrShareOnclick(rrShareParam);
  }
</script>

    <div class="heading">
      <h1 class="title">Who will be the boss?</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
    <p class="game-intro">合并方块，会有意外惊喜哦</p>
    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
          <a class="retry-button">Try again</a>
          <div class="score-sharing"></div>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
    <p class="game-explanation">
      <strong class="important">规则:</strong> 使用 <strong>上下左右键</strong> 移动方块（触屏设备请直接滑动手指），相同的两个专业合并后会变成 <strong>更新的一个</strong>。（排名不分先后）
    </p>
    <hr>
      
    <hr>
    
    <hr> 
   
  </div>

  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>


<img border="0" src="style/131072.jpg" width="0" height="0"><img border="0" src="style/65536.jpg" width="0" height="0">
</body>
</html>
